; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = GPS module for mobile apps used to log lap times at a track circuit
extra_configs = platformio_custom.ini

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.2.0
	yiannisbourkelis/Uptime Library @ ^1.0.0
	evert-arias/EasyButton @ ^2.0.1
	arkhipenko/TaskScheduler @ ^3.2.2
	nrf24/RF24@^1.4.2
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
build_flags = !python git_rev_macro.py
lib_ldf_mode = chain+
